inv__1: ((Cache[1].State = e) & (!(Cache[2].State = i)))
inv__2: ((Cache[1].State = s) & (!(Cache[2].State = i)) & (!(Cache[2].State = s)))
inv__3: ((Cache[1].State = e) & (!(Cache[2].State = i)))
inv__4: ((Cache[2].State = s) & (!(Cache[1].State = i)) & (!(Cache[1].State = s)))
inv__5: ((Cache[2].State = e) & (!(Cache[1].State = i)))
inv__6: ((Cache[2].State = s) & (!(Cache[1].State = i)) & (!(Cache[1].State = s)))
inv__7: ((Cache[1].State = e) & (!(Cache[2].State = i)))
inv__8: ((Cache[1].State = s) & (!(Cache[2].State = i)) & (!(Cache[2].State = s)))
inv__9: ((Cache[1].State = e) & (!(Cache[2].State = i)))
inv__10: ((Cache[1].State = s) & (!(Cache[2].State = i)) & (!(Cache[2].State = s)))
inv__11: ((Cache[1].State = e) & (!(Cache[2].State = i)))
inv__12: ((Cache[1].State = s) & (!(Cache[2].State = i)) & (!(Cache[2].State = s)))
inv__13: ((Cache[1].State = e) & (!(Cache[2].State = i)))
inv__14: ((Cache[1].State = s) & (!(Cache[2].State = i)) & (!(Cache[2].State = s)))
inv__15: ((Cache[1].State = e) & (!(Cache[2].State = i)))
inv__16: ((Cache[1].State = s) & (!(Cache[2].State = i)) & (!(Cache[2].State = s)))
inv__17: ((Cache[1].State = e) & (!(Cache[2].State = i)))
inv__18: ((Cache[1].State = s) & (!(Cache[2].State = i)) & (!(Cache[2].State = s)))
inv__19: ((Cache[2].State = e) & (!(Cache[1].State = i)))
inv__20: ((!(Cache[1].State = i)) & (!(Cache[1].Data = AuxData)))
inv__21: ((ExGntd = FALSE) & (!(MemData = AuxData)))
inv__22: ((Cache[2].State = e) & (Chan2[1].Cmd = gnts))
inv__23: ((!(Cache[1].State = i)) & (Chan2[2].Cmd = gnte))
inv__24: ((Cache[2].State = e) & (Chan2[1].Cmd = gnte))
inv__25: ((!(Chan2[1].Data = AuxData)) & (Chan2[1].Cmd = gnts))
inv__26: ((!(Chan2[1].Data = AuxData)) & (Chan2[1].Cmd = gnte))
inv__27: ((ExGntd = FALSE) & (Cache[1].State = e))
inv__28: ((!(Chan3[1].Data = AuxData)) & (ExGntd = TRUE) & (Chan3[1].Cmd = invack))
inv__29: ((Chan2[2].Cmd = gnts) & (Chan2[1].Cmd = gnte))
inv__30: ((!(Cache[1].State = i)) & (ShrSet[1] = FALSE))
inv__31: ((Chan2[1].Cmd = gnte) & (Chan2[2].Cmd = gnte))
inv__32: ((Chan2[1].Cmd = gnts) & (Cache[1].State = e))
inv__33: ((Chan2[1].Cmd = gnte) & (Cache[1].State = e))
inv__34: ((Cache[1].State = e) & (Chan3[1].Cmd = invack))
inv__35: ((Cache[2].State = e) & (Chan3[1].Cmd = invack))
inv__36: ((ExGntd = FALSE) & (Chan2[1].Cmd = gnte))
inv__37: ((ExGntd = TRUE) & (!(Cache[1].State = e)) & (Chan2[1].Cmd = inv))
inv__38: ((Chan3[1].Cmd = invack) & (ShrSet[1] = FALSE))
inv__39: ((Chan2[1].Cmd = gnts) & (ShrSet[1] = FALSE))
inv__40: ((!(Cache[1].State = i)) & (Chan3[1].Cmd = invack))
inv__41: ((ShrSet[1] = FALSE) & (Chan2[1].Cmd = gnte))
inv__42: ((Chan3[1].Cmd = invack) & (Chan2[1].Cmd = gnte))
inv__43: ((Cache[1].State = e) & (Chan2[2].Cmd = inv))
inv__44: ((Chan3[2].Cmd = invack) & (Chan2[1].Cmd = gnte))
inv__45: ((ExGntd = TRUE) & (!(Cache[1].State = e)) & (Chan2[1].Cmd = empty) & (InvSet[1] = TRUE))
inv__46: ((Chan2[1].Cmd = inv) & (ShrSet[1] = FALSE))
inv__47: ((Chan2[1].Cmd = gnts) & (Chan3[1].Cmd = invack))
inv__48: ((Cache[2].State = e) & (InvSet[1] = TRUE))
inv__49: ((Chan2[1].Cmd = inv) & (Chan2[2].Cmd = gnte))
inv__50: ((ExGntd = TRUE) & (!(Cache[1].State = e)) & (Chan2[1].Cmd = empty) & (ShrSet[1] = TRUE) & (CurCmd = empty))
inv__51: ((InvSet[1] = TRUE) & (Chan2[1].Cmd = inv))
inv__52: ((InvSet[1] = TRUE) & (ShrSet[1] = FALSE))
inv__53: ((ExGntd = TRUE) & (Chan2[1].Cmd = gnts))
inv__54: ((Chan2[1].Cmd = inv) & (Chan3[1].Cmd = invack))
inv__55: ((Chan3[1].Cmd = invack) & (CurCmd = reqs) & (ExGntd = FALSE))
inv__56: ((Cache[1].State = e) & (ShrSet[2] = TRUE))
inv__57: ((InvSet[2] = TRUE) & (Chan2[1].Cmd = gnte))
inv__58: ((CurCmd = empty) & (Chan2[1].Cmd = inv))
inv__59: ((InvSet[1] = TRUE) & (Chan3[1].Cmd = invack))
inv__60: ((Chan3[1].Cmd = invack) & (CurCmd = empty))
inv__61: ((CurCmd = reqs) & (ExGntd = FALSE) & (Chan2[1].Cmd = inv))
inv__62: ((Chan3[2].Cmd = invack) & (CurCmd = reqs) & (Chan3[1].Cmd = invack))
inv__63: ((ShrSet[1] = TRUE) & (Chan2[2].Cmd = gnte))
inv__64: ((CurCmd = reqs) & (Chan2[2].Cmd = inv) & (Chan3[1].Cmd = invack))
inv__65: ((CurCmd = reqs) & (Chan3[2].Cmd = invack) & (InvSet[1] = TRUE))
inv__66: ((CurCmd = reqs) & (Chan2[1].Cmd = inv) & (Chan2[2].Cmd = inv))
inv__67: ((CurCmd = reqs) & (InvSet[2] = TRUE) & (Chan2[1].Cmd = inv))
inv__68: ((InvSet[1] = TRUE) & (ExGntd = TRUE) & (InvSet[2] = TRUE))
inv__69: ((ShrSet[2] = TRUE) & (ExGntd = TRUE) & (ShrSet[1] = TRUE))

