inv__21: ((ExGntd = FALSE) & (!(MemData = AuxData)))
inv__27: ((ExGntd = FALSE) & (Cache[1].State = e))
inv__28: ((!(Chan3[1].Data = AuxData)) & (ExGntd = TRUE) & (Chan3[1].Cmd = invack))
inv__36: ((ExGntd = FALSE) & (Chan2[1].Cmd = gnte))
inv__37: ((ExGntd = TRUE) & (!(Cache[1].State = e)) & (Chan2[1].Cmd = inv))
inv__45: ((ExGntd = TRUE) & (!(Cache[1].State = e)) & (Chan2[1].Cmd = empty) & (InvSet[1] = TRUE))
inv__47: ((Chan2[1].Cmd = gnts) & (Chan3[1].Cmd = invack))
inv__50:((ExGntd = TRUE) & (!(Cache[1].State = e)) & (Chan2[1].Cmd = empty) & (ShrSet[1] = TRUE) & (CurCmd = empty))
inv__53: ((ExGntd = TRUE) & (Chan2[1].Cmd = gnts))
inv__55: ((Chan3[1].Cmd = invack) & (CurCmd = reqs) & (ExGntd = FALSE))
inv__61: ((CurCmd = reqs) & (ExGntd = FALSE) & (Chan2[1].Cmd = inv))
inv__68: ((InvSet[1] = TRUE) & (ExGntd = TRUE) & (InvSet[2] = TRUE))
inv__69: ((ShrSet[2] = TRUE) & (ExGntd = TRUE) & (ShrSet[1] = TRUE))
